API_ID=29707862
API_HASH=a765955fb49b9930422d35cb6e4aa4ee

AUTO_FARM=True
AUTO_QUESTS=True

USE_RANDOM_DELAY_IN_RUN=False
RANDOM_DELAY_IN_RUN=[0, 60]

FAKE_USERAGENT=False

ERRORS_BEFORE_STOP=3

USE_PROXY_FROM_FILE=False
